#!/bin/bash
### This is the configuration file for secrets, only your site should know

##Setting Network properties
export HOSTIP=$(MSYS_NO_PATHCONV=1 docker run --rm --add-host=host.docker.internal:host-gateway ubuntu cat /etc/hosts | grep 'host.docker.internal' | awk '{print $1}');
export HOST=

export site_name=
### Write the Project you want to start with the brigdehead
##Exmaple project=gbn
project=c4

